[gd_scene load_steps=6 format=3 uid="uid://bt20dgskoyt68"]

[ext_resource type="Script" path="res://Choice Obstacle.gd" id="1_yb7w2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r68wu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gdsm"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.25098, 0.513726, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lj03l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jahq7"]
size = Vector3(2, 1, 0.5)

[node name="Choice Obstacle" type="Node3D"]
script = ExtResource("1_yb7w2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -4.37114e-08, -0.5, 0, 1, -2.18557e-08, 0.5, 0.5, 0)
mesh = SubResource("PlaneMesh_r68wu")
surface_material_override/0 = SubResource("StandardMaterial3D_4gdsm")

[node name="Label3D" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
text = "Right"
font_size = 60

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -4.37114e-08, -0.5, 0, 1, -2.18557e-08, -0.5, 0.5, 0)
mesh = SubResource("PlaneMesh_lj03l")
surface_material_override/0 = SubResource("StandardMaterial3D_4gdsm")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_jahq7")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
