[gd_scene load_steps=5 format=3 uid="uid://bf3wyb2wwygq0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ru4jk"]
size = Vector2(2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4sq5l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1fdk1"]
size = Vector2(2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fq5q6"]
albedo_color = Color(1, 0, 0, 1)

[node name="RoadPiece" type="Node3D"]

[node name="Front" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("PlaneMesh_ru4jk")
surface_material_override/0 = SubResource("StandardMaterial3D_4sq5l")

[node name="Back" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
mesh = SubResource("PlaneMesh_1fdk1")
surface_material_override/0 = SubResource("StandardMaterial3D_fq5q6")
